cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f1a9fb65167191dd3487b0672679610959825d7db201deff24b8900268d5dfb

name:           gcwdr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/u2x1/gcwdr#readme>
homepage:       https://github.com/u2x1/gcwdr#readme
bug-reports:    https://github.com/u2x1/gcwdr/issues
author:         u2x1
maintainer:     u2x1@outlook.com
copyright:      2020-2026 u2x1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/u2x1/gcwdr

library
  exposed-modules:
      Data.Config
      Data.Config.Type
      Data.Markdown
      Data.Markdown.Parser
      Data.Markdown.Type
      Data.Template
      Data.Template.Parser
      Data.Template.Type
      Entry.Read
      Module.Console
      Module.Encrypt
      Server.Admin
      Server.Preview
      Utils.Git
      Utils.Logging
      Utils.SitemapGenerator
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.18 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , fsnotify
    , html-entities
    , http-types
    , network
    , process
    , scotty
    , stringsearch
    , text
    , time
    , toml-parser
  default-language: GHC2021

executable gcwdr-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.18 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , fsnotify
    , gcwdr
    , html-entities
    , http-types
    , network
    , process
    , scotty
    , stringsearch
    , text
    , time
    , toml-parser
  default-language: GHC2021

test-suite gcwdr-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_gcwdr
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.18 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , fsnotify
    , gcwdr
    , hspec
    , hspec-discover
    , html-entities
    , http-types
    , network
    , process
    , scotty
    , stringsearch
    , text
    , time
    , toml-parser
  default-language: GHC2021
