cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c74b65c2fce7976e7b35f00b40d1f82aa22387d307437f2a1a45e425eac9ebf

name:           gcwdr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nutr1t07/gcwdr#readme>
homepage:       https://github.com/Nutr1t07/gcwdr#readme
bug-reports:    https://github.com/Nutr1t07/gcwdr/issues
author:         Nutr1t07
maintainer:     nutr1t07@outlook.com
copyright:      2020 Nutr1t07
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Nutr1t07/gcwdr

library
  exposed-modules:
      Data.Config
      Data.Config.Type
      Data.Markdown
      Data.Markdown.Parser
      Data.Markdown.Type
      Data.Template
      Data.Template.Parser
      Data.Template.Type
      Entry.Read
      Module.Encrypt
      Utils.Git
      Utils.Logging
      Utils.Server
      Utils.SitemapGenerator
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , hspec
    , hspec-discover
    , html-entities
    , network
    , process
    , stringsearch
    , text
    , time
    , tomland >=1.3.0.0
    , utf8-string
    , word8
  default-language: Haskell2010

executable gcwdr-exe
  main-is: Main.hs
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , gcwdr
    , hspec
    , hspec-discover
    , html-entities
    , network
    , process
    , stringsearch
    , text
    , time
    , tomland >=1.3.0.0
    , utf8-string
    , word8
  default-language: Haskell2010

test-suite gcwdr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SimpleSpec
      Paths_gcwdr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , gcwdr
    , hspec
    , hspec-discover
    , html-entities
    , network
    , process
    , stringsearch
    , text
    , time
    , tomland >=1.3.0.0
    , utf8-string
    , word8
  default-language: Haskell2010
