cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 107981d8e4ed9f8c8384fe610b6c326760a5d398386db093dffe53379826d3e2

name:           gcwdr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gcwdr#readme>
homepage:       https://github.com/githubuser/gcwdr#readme
bug-reports:    https://github.com/githubuser/gcwdr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gcwdr

library
  exposed-modules:
      Markdown.Convert
      Markdown.Parser
      Markdown.Type
      Template.Convert
      Template.Parser
      Template.Type
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , time
    , word8
  default-language: Haskell2010

executable gcwdr-exe
  main-is: Main.hs
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , gcwdr
    , time
    , word8
  default-language: Haskell2010

test-suite gcwdr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , gcwdr
    , time
    , word8
  default-language: Haskell2010
