cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a82550a96837b24281894b45e4d804c3f8ad423a9d7c0f6ba1d647cbd2f9a791

name:           gcwdr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nutr1t07/gcwdr#readme>
homepage:       https://github.com/Nutr1t07/gcwdr#readme
bug-reports:    https://github.com/Nutr1t07/gcwdr/issues
author:         Nutr1t07
maintainer:     nutr1t07@outlook.com
copyright:      2020 Nutr1t07
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Nutr1t07/gcwdr

library
  exposed-modules:
      Entry.Read
      Markdown.Convert
      Markdown.Parser
      Markdown.Type
      Template.Convert
      Template.Parser
      Template.Type
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hspec
    , html-entities
    , network
    , stringsearch
    , time
    , utf8-string
    , word8
  default-language: Haskell2010

executable gcwdr-exe
  main-is: Main.hs
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , gcwdr
    , hspec
    , html-entities
    , network
    , stringsearch
    , time
    , utf8-string
    , word8
  default-language: Haskell2010

test-suite gcwdr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SimpleSpec
      Paths_gcwdr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , gcwdr
    , hspec
    , html-entities
    , network
    , stringsearch
    , time
    , utf8-string
    , word8
  default-language: Haskell2010
