cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a98d0a0604109b2346a5fce2296282e032199766288005ceea92e18694c7d03

name:           gcwdr
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/u2x1/gcwdr#readme>
homepage:       https://github.com/u2x1/gcwdr#readme
bug-reports:    https://github.com/u2x1/gcwdr/issues
author:         u2x1
maintainer:     u2x1@outlook.com
copyright:      2020-2026 u2x1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/u2x1/gcwdr

library
  exposed-modules:
      Article.Encrypt
      Article.Parse
      Article.Query
      Article.Transform
      Article.Type
      Config.Parse
      Config.ToObjectTree
      Config.Type
      Markdown.Parser
      Markdown.Render
      Markdown.Type
      Server.Admin.Auth
      Server.Admin.Handlers.Articles
      Server.Admin.Handlers.Build
      Server.Admin.Handlers.Categories
      Server.Admin.Handlers.Media
      Server.Admin.Handlers.Pages
      Server.Admin.Handlers.Preview
      Server.Admin.Server
      Server.Admin.Setup
      Server.Admin.Templates
      Server.Admin.Types
      Server.Preview
      Site.FileUtils
      Site.Generate
      Site.Sitemap
      Template.Parser
      Template.Render
      Template.Type
      Utils.Git
      Utils.Logging
  other-modules:
      Paths_gcwdr
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , attoparsec
    , base >=4.18 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , fsnotify
    , html-entities
    , http-types
    , network
    , optparse-applicative
    , process
    , random
    , scotty
    , stringsearch
    , text
    , time
    , toml-parser
    , wai-extra
  default-language: GHC2021

executable gcwdr-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , attoparsec
    , base >=4.18 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , fsnotify
    , gcwdr
    , html-entities
    , http-types
    , network
    , optparse-applicative
    , process
    , random
    , scotty
    , stringsearch
    , text
    , time
    , toml-parser
    , wai-extra
  default-language: GHC2021

test-suite gcwdr-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_gcwdr
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , array
    , attoparsec
    , base >=4.18 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , fsnotify
    , gcwdr
    , hspec
    , hspec-discover
    , html-entities
    , http-types
    , network
    , optparse-applicative
    , process
    , random
    , scotty
    , stringsearch
    , text
    , time
    , toml-parser
    , wai-extra
  default-language: GHC2021
